[mypy]
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_missing_imports = False
warn_return_any = True

[mypy-src.filters.is_admin]
strict_optional = False

[mypy-src.routers.*]
strict_optional = False

[mypy-src.common.markers.*]
disallow_untyped_defs = False
